{
  "name": "zenos",
  "version": "0.0.1",
  "description": "Zenos - js game with canvas",
  "main": "./src/zenos.html",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12.22.0"
  },
  "dependencies": {
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "keywords": [
    "zenos",
    "game",
    "js",
    "canvas"
  ],
  "author": "Michel Guimarães Ariede"
}
