{
  "name": "zenos",
  "version": "0.0.1",
  "description": "Zenos - js game with canvas",
  "main": "./src/zenos.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eslint": "^7.32.0"
  },
  "keywords": [
    "zenos",
    "game",
    "js",
    "canvas"
  ],
  "author": "Michel Guimarães Ariede"
}
